<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Digital Planner</title>
  <link rel="stylesheet" href="css/style.css"/>
  <script>
    // Check user auth status from localStorage
    // const user = localStorage.getItem('currentUser');
    // if (!user) {
    //   // If no user, redirect to login
    //   window.location.href = 'login.html';
    // }
  </script>
</head>

<body>
  <nav class="navbar">
    <a href="./pages/planner.html">Planner</a>
    <a href="./pages/todo.html">To-Do</a>
    <a href="./pages/journal.html">Journal</a>
    <a href="./pages/calendar.html">Calendar</a>
    <a href="./pages/reminders.html">Reminders</a>
    <a href="./pages/goals.html">Goals</a>
    <a href="./pages/habits.html">Habits</a>
    
  </nav>

  <main>
    <h1>Welcome to  Digital Planner & Journal</h1>
    <p>Select a section from the navbar to get started.</p>
  </main>
  
      <script src="./js/config.js"></script>


<script src="js/theme.js"></script>

</body>
</html>






